@book{Zotter_Frank_2019,
  series={Springer Topics in Signal Processing},
  title={Ambisonics: A Practical 3D Audio Theory for Recording, Studio Production, Sound Reinforcement, and Virtual Reality},
  volume={19},
  ISBN={978-3-030-17206-0},
  url={http://link.springer.com/10.1007/978-3-030-17207-7},
  DOI={10.1007/978-3-030-17207-7},
  publisher={Springer International Publishing},
  author={Zotter, Franz and Frank, Matthias},
  year={2019},
  collection={Springer Topics in Signal Processing}
}
